===初期メッセージ===
ようこそ！（ｏ・ω・ｏ）ノ
お姫様がうさぎさんにされちゃいました＞＜
助けてあげてください！！
宝と、５個のアイテムを取ると、助けられます。
終了するには「終了する」と入力してください。
はるか北に家が見えます。

===アイテム===
初期アイテム

---サボテン---
取る
	あいたた！＞＜
触る
	痛いよお・・・。＞＜

---鍵---
取る
置く

---扉---
開く
閉じる
ノックする
	家には誰もいない（´・ω・｀）
蹴る
	やめて・・・（゜д゜；）））
壊す
	やめて・・・（○　д　○　；）））

---宝---
取る
置く


---うさぎ---
触る
	ぴょんぴょこぴょんっ　Ｕ・ｘ・Ｕ
撫でる
	でれでれぴょんっＵ〃ｘ〃Ｕ
捕まえる
	いやだっぴょんっε＝ε＝（（（っ・ω・）つ

---魚---
食べる
触る
	（反応なし）
撫でる
	（反応なし）
---しぼりたての牛乳---
飲む

---花---
取る
触る
	ひらひらひらりんっ
撫でる
	ふあふあふらわ〜
---花瓶---
生ける
触る
	・・・‖ω・＊）ちらっ。
---牛---
触る
	も〜　も〜
撫でる
	もお〜（照）
捕まえる
	ε＝ε＝（（（っ・ω・）つ
---貝殻---
取る
触る
	・・・‖ω・＊）ちらっ。
---木の実---
取る
触る
	・・・‖ω・＊）ちらっ。
---バラ---
触る
	ちくっ。いったああああい＞＜
---ゾウ---
触る
	ぱっ、ぱお・・・？（・∀・）
撫でる
	ぱお〜ん（照）
捕まえる
	ずどどどどε＝ε＝（（（っ・ω・）つ
---釣り道具---
取る
釣る

===場所===
スタート地点
	草原

---砂漠---
アイテム
	サボテン
	鍵

東
	森
西
	川
南
	湖
北
	草原
北東
	牧場
北西
	山
南東
	海
南西
	花畑

---草原---
アイテム
	ゾウ
東
	牧場
西
	山
南
	砂漠
北
	家の前
南東
	森
南西
	川

---山---
アイテム
	木の実
東
	草原
南
	川
南東
	砂漠

---牧場---
アイテム
	しぼりたての牛乳
	牛
西
	草原
南
	森
南西
	砂漠

---川---
アイテム
	魚
東
	砂漠
南
	花畑
北
	山
北東
	草原
南東
	湖

---森---
アイテム
	うさぎ
西
	砂漠
南
	海
北
	牧場
北西
	草原
南西
	湖

---花畑---
アイテム
	花
東
	湖
南
	庭園
北
	川
北東
	砂漠
南東
	お城

---湖---
アイテム
	釣り道具
東
	海
西
	花畑
南
	橋
北
	砂漠
北東
	森
北西
	川
---橋---
渡
	お城

---海---
アイテム
	貝殻
西
	湖
北
	森
北西
	砂漠

---庭園---
アイテム
	バラ
東
	お城
北
	花畑

---お城---
西
	庭園
北西
	花畑
入２
	お城の中

---お城の中---
アイテム
	宝
出２
	お城

---家の前---
アイテム
	扉

入
	部屋の中
南
	草原

---部屋の中---
アイテム
	花瓶

出
	家の前

===終了条件===

場所
	森
アイテム
	宝
	貝殻
	木の実
	花
	釣り道具
	鍵
メッセージ
	目の前にかわいいお姫様が！
	お姫様「ありがとう！！わたし、悪い魔法使いにうさぎにかえられちゃって困ってたの。
	本当に助かったわ。
	結婚してください！！」
	ＴＨＥ　ＥＮＤ（っ・ω・）⊃　≡　☆　≡　☆　≡　☆
